# KittyServiceFabric

./: KittyServiceFabric.sln  README.md
KittyCore/: IKittyBackendService.cs  KittyCore.csproj
KittyFrontEnd/: KittyFrontEnd.cs  KittyFrontEnd.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
KittyFrontEnd/Controllers/: KittiesController.cs
KittyFrontEnd/PackageRoot/: ServiceManifest.xml
KittyGotBack/: KittyGotBack.cs  KittyGotBack.csproj  Program.cs  ServiceEventSource.cs
KittyGotBack/PackageRoot/: ServiceManifest.xml
KittyServiceFabric/: KittyServiceFabric.sfproj
KittyServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
KittyServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
